<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            height: 100vh;
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .backgroundImage {
            background-image: url("https://desiherald.files.wordpress.com/2016/10/badami6.png?w=225&h=400");
            filter: blur(5px);
            height: 58%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .transparentText {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            border: 1px solid black;
            position: absolute;
            top: 0%;
            left: 10%;
            width: 40%;
            padding: 22.16px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        
        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .subtitle {
            text-align: center;
        }
        
        .table {
            border: 1px solid black;
        }
        
        .back {
            height: 200px;
            width: 300px;
        }
        
        .cave1 {
            height: 250px;
            width: 200px;
        }
        
        .cave2 {
            height: 250px;
            width: 215px;
        }
        
        .cave01 {
            height: 250px;
            width: 100px;
        }
        
        .cave02 {
            height: 250px;
            width: 350px;
        }
        
        .cave3 {
            height: 250px;
            width: 265px;
        }
        
        .cave03 {
            height: 250px;
            width: 200px;
        }
        
        .cave4 {
            height: 250px;
            width: 200px;
        }
        
        .cave04 {
            height: 250px;
            width: 250px;
        }
        
        .loc {
            height: 350px;
            width: 450px;
        }
        
        .abc {
            border-radius: 10%;
        }
    </style>
    <title>BADAMI CAVES</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body bgcolor="#D5D8DC">
    <table width="1200px" height="800px" align="center">
        <td>
            <div class="backgroundImage"></div>
            <div class="transparentText">
                <img src="https://2.bp.blogspot.com/-hNR4mS_H0cw/V6cB7CEtWdI/AAAAAAAAGPk/M08LIT_uP-8_7fdFGPTYMAVjmht2SojyACLcB/s640/Badami_caves_cover_photo.JPG" jsaction="load:XAeZkd;" jsname="HiaYvf" class="abc" alt="Badami Cave Temples- A guide for the sculptures"
                    data-noaft="1" style="width: 250px; height: 200.25px; margin: 0px;">
                <h1>BADAMI CAVES</h1>
                <hr>
                <p><b> The Badami cave temples are a complex of Hindu and Jain cave temples located in Badami, a town in the Bagalkot district in northern part of Karnataka, India. The caves are important examples of Indian rock-cut architecture, especially Badami Chalukya architecture, and the earliest date from the 6th century. Badami is a modern name and was previously known as Vataapinagara, the capital of the early Chalukya dynasty, which ruled much of Karnataka from the 6th to the 8th century.
                     Badami is situated on the west bank of a man-made lake ringed by an earthen wall with stone steps; it is surrounded on the north and south by forts built in later times.
                    </b>

                </p>
                <h2>HISTORY</h2>
                <hr>
                <p>The cave temples, numbered 1 to 4 in the order of their creation, in the town of Badami – the capital city of the Chalukya kingdom which is a temple dedicated to Vishnu. The inscription, written in the old Kannada language, has enabled
                    the dating of these rock cave temples to the 6th century. This makes the cave the oldest firmly-dated Hindu cave temple in India. "Evolution of Temple Architecture – Aihole-Badami-Pattadakal" in the Malaprabha river valley, considered
                    a cradle of temple architecture that formed the model for later Hindu temples in the region. The first three caves feature sculptures of Hindu icons and legends focusing on Shiva and Vishnu, while Cave 4 features Jain icons and themes.
                </p><br>
                <h3>TEMPLE CAVES</h3>
                <p>The Badami cave temples are carved out of soft Badami sandstone on a hill cliff.The cave temples are linked by a stepped path with intermediate terraces overlooking the town and lake. The cave temples are labelled 1–4 in their ascending
                    series; this numbering does not reflect the sequence of excavation. </p>

                <hr><br>
                <i class="material-icons">home</i>
                <b>Address:<br>
                    Badami Caves,Badami Bagalkot District,Karnataka-587201, India</b> <br><br>

                <i class="material-icons">phone</i>
                <b>Phone Number:<br>
                    +91-0843344334 </b><br><br>

                <i class="material-icons">schedule</i>
                <b>Timing:<br> 09:00am - 05:30pm</b><br>
                <br><br>
                <hr>
                <h2>Location</h2>
                <iframe class="loc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3836.855286331247!2d75.68881561485654!3d15.916650588975399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8870e9e90bcdb%3A0xf9bf01cd4bc603e4!2sBadami%20Cave%20Temples!5e0!3m2!1sen!2sin!4v1655115181211!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
        </div>
        <td width="599px" bgcolor="white" style="padding:10px" class="table">
            <h3><b><u>CAVES</u></b></h3>

            <h4>CAVE 1</h4>
            <p>Cave 1 is about 59 feet (18 m) above ground level on the north-west part of the hill. Access is through a series of steps that depict carvings of dwarfish ganas in different postures as if they hold the cave floor. The verandah, with an inner
                measurement of 70 feet (21 m) by 65 feet (20 m), has five columns sculpted with reliefs of flower garlands, foliage and jewelry. • Nataraja Carving • Mahisasura Mardhini Carving • Harihara Carving • Ardhanareshwara Carving
            </p>
            <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20201013162444/iStock-1273694909.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="cave01" alt="Badami Caves: Exploring The Cave Temples Of Badami | Travel.Earth" data-noaft="1" style="width: 300px; height: 255.51px; margin: 0px;">
            <img src="https://live.staticflickr.com/2940/13973410780_bb98d26981_b.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="India - Karnataka - Badami Caves (Cave 1) - 3 | Badami forme… | Flickr" data-noaft="1" style="width: 250px; height: 255.458px; margin: 0px;">
            <h4>CAVE 2</h4>
            <p>Cave 2 is above and to the east of Cave 1 and faces north. It was created in late 6th or early 7th century. It is smaller than Cave 1, somewhat similar in terms of its floor plan, but it is dedicated primarily to Vishnu. The cave entrance
                is a verandah divided by four square pillars with ends as half pillars, all carved out of the monolithic stone face. The pillars have decorative carvings with frieze of ganas (mythical dwarfs) with various facial expressions</p>
            <img src="https://i0.wp.com/yatrikaone.com/wp-content/uploads/travel/destination/India/Karnataka/Badami/Cave2/india_badami_cave_2_3_3_19_396_2_rs_wm_front_view_cave_2.jpg?fit=1500%2C1000&amp;ssl=1" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb"
                alt="Cave Temples of Badami: Cave – 2" data-noaft="1" style="width: 220px; height: 255.333px; margin: 0px;">
            <img src="https://live.staticflickr.com/7370/14159582175_ca3d7d4a8c_b.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="India - Karnataka - Badami Caves - Cave 2 - 79 | Badami form… | Flickr" data-noaft="1" style="width: 250px; height: 255.458px; margin: 0px;">
            <h4>CAVE 3</h4>
            <p>Cave 3 is earliest dated Hindu temple in the Deccan region. It is dedicated to Vishnu; it is the largest cave in the complex. It has intricately carved friezes and giant figures of Trivikrama. Anantasayana, Vasudeva, Varaha, Harihara and Narasimha.
                Cave 3's primary theme is Vaishnavite, though it also shows Harihara on its southern wall – half Vishnu and half Shiva shown fused as one, making the cave important to Shaivism studies
            </p>
            <img src="https://i0.wp.com/yatrikaone.com/wp-content/uploads/travel/destination/India/Karnataka/Badami/Cave3/india_badami_cave3_3_3_19_581_4_rs_wm_mukha_mantapa_harihara.jpg?fit=1200%2C1800&amp;ssl=1" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb"
                alt="Badami Cave – 3: Harihara – Fusion of Shiva and Vishnu" data-noaft="1" style="width: 200px; height: 255.333px; margin: 0px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Cave_Temple_3%2C_Badami.JPG" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="File:Cave Temple 3, Badami.JPG - Wikipedia" data-noaft="1" style="width:200px; height:255.33px; margin: 0px;">
            <h4> CAVE 4</h4>
            <p>Located immediately next to and east of Cave 3, Cave 4 floor is situated about 10 feet lower and is the smallest of the four. It is dedicated to Tirthankaras, the revered figures of Jainism. Like the other caves, Cave 4 features detailed carvings
                and a diverse range of motifs. The cave has a five-bayed entrance with four square columns – each with brackets and capitals
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/7th_-_8th_century_Bahubali_in_Cave_4%2C_Badami_Jain_cave_temple_Karnataka.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="File:7th - 8th century Bahubali in Cave 4, Badami Jain cave temple  Karnataka.jpg - Wikimedia Commons"
                data-noaft="1" style="width: 200px; height: 255.333px; margin: 0px;">
            <img src="https://lp-cms-production.imgix.net/2020-12/shutterstock_1137031403%20Cave%203%20%20The%20verandah%20Badami.jpg?auto=format&amp;fit=crop&amp;sharp=10&amp;vib=20&amp;ixlib=react-8.6.4&amp;w=850" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb"
                alt="Karnataka's Badami caves are a proposed UNESCO world heritage site" data-noaft="1" style="width: 290px; height: 256.385px; margin: 0px;">
            <hr>

        </td>
        </tr>
    </table>
</body>

</html>